<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="90dp" />

    <LinearLayout
        android:id="@+id/playBackButtons"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:id="@+id/currentPosition"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/pauseButton"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/play"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            />

        <TextView
            android:id="@+id/songDuration"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="end"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:textSize="20sp"/>
    </LinearLayout>
    <SeekBar
        android:visibility="gone"
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>